DATABASE_URL="mysql://u327081214_usergov:iaQwPyKG]OlWcJQa1@srv871.hstgr.io/u327081214_gov"

I_DOC_GOOGLE_ACCOUNT_EMAIL="adeshinaadam03@gmail.com"
I_DOC_GOOGLE_ACCOUNT_PASSWORD="tpagvxhgntwvcpsf"

JWT_SECRET=14131413141313

PORT=3002
API_URL='/api'

MODE='DEVELOPMENT'

BYCRYPT_HASH_NUMBER=8